# ASPLabs

./: TicketBookingWebsite.sln
Lab01/: ASPLab01.doc
TicketBookingWebsite/: ASPLab02.doc  ASPLab03.doc  Program.cs  TicketBookingWebsite.csproj  TicketBookingWebsite.sln  appsettings.json
TicketBookingWebsite.Client/: App.razor  Program.cs  TicketBookingWebsite.Client.csproj  _Imports.razor
TicketBookingWebsite.Client/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
TicketBookingWebsite.Client/Models/: BookingDto.cs
TicketBookingWebsite.Client/Pages/: BookingForm.razor  Bookings.razor  EventForm.razor  Events.razor  Home.razor  Login.razor  Register.razor
TicketBookingWebsite.Client/Properties/: launchSettings.json
TicketBookingWebsite.Client/Services/: BookingService.cs  EventService.cs  JwtAuthenticationStateProvider.cs
TicketBookingWebsite.Client/wwwroot/: index.html
TicketBookingWebsite/Components/: NavigationMenuViewComponent.cs
TicketBookingWebsite/Controllers/: AccountController.cs  BookingController.cs  EventController.cs  HomeController.cs  SeatsController.cs
TicketBookingWebsite/Data/: SeedData.cs  WebsiteDbContext.cs
TicketBookingWebsite/Helpers/: EmailSender.cs  SessionHelper.cs
TicketBookingWebsite/Hubs/: SeatHub.cs
TicketBookingWebsite/Migrations/: 20250321152535_Initial.Designer.cs  20250321152535_Initial.cs  20250417163949_AddBookingModel.Designer.cs  20250417163949_AddBookingModel.cs  WebsiteDbContextModelSnapshot.cs
TicketBookingWebsite/Migrations/WebsiteIdentityDb/: 20250502132757_Initial.Designer.cs  20250502132757_Initial.cs  WebsiteIdentityDbContextModelSnapshot.cs
TicketBookingWebsite/Models/: Booking.cs  Event.cs  SeedData.cs
TicketBookingWebsite/Properties/: launchSettings.json
TicketBookingWebsite/Repositories/: EFWebsiteRepository.cs  IWebsiteRepository.cs
TicketBookingWebsite/Repositories/Interfaces/: IBookingRepository.cs
TicketBookingWebsite/ViewModels/: CartViewModel.cs  EventListViewModel.cs  ForgotPasswordModel.cs  InfoPageModel.cs  LoginModel.cs  PagingInfo.cs  RegisterModel.cs  ResetPasswordModel.cs  UserProfileModel.cs
TicketBookingWebsite/Views/: _ViewImports.cshtml
(+62 files in other folders)
